.App {
  font-family: sans-serif;
  text-align: center;
}

.grid {
  height: 90vh;

  display: grid;
  grid-template-columns: 30vw 60vw;
  grid-template-rows: 25% 25% 25%;

  grid-row-gap: 5%;
  grid-column-gap: 2.5vw;

  margin-top: 5vh;
  margin-left: 2.5vw;

  align-items: center;
  justify-items: center;
}

.grid_min_card {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: grey;
}

.grid_max_card {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: hotpink;

  grid-row: span 3 / auto;
}
