.grid {
  background-color: gainsboro;

  display: grid;
  grid-template-columns: 27.5vw auto;
  grid-column-gap: 5vw;

  align-items: center;
  justify-items: center;

  padding: 5vh 10vw;
}

.grid_left_column {
  background-color: transparent;
  width: 100%;

  display: grid;
  grid-auto-rows: 25vh;
  grid-row-gap: 5vh;

  align-items: center;
  justify-items: center;

  max-height: 90vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.grid_left_column img {
  width: 40%;
  height: 100%;
  object-fit: cover;

  margin-right: 5%;
  margin-left: -28%;
}

.grid_left_column button {
  background-color: transparent;
  border: 0;

  font-size: 2rem;
  color: black;
}

.grid_left_column::-webkit-scrollbar {
  width: 8px;
  border-radius: 10px;
}

.grid_left_column::-webkit-scrollbar-thumb { 
  border-radius: 10px;
  /* box-shadow: inset 0 0 6px rgba(0, 0, 0, .3); */
  /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3); */
  background-color: grey;
}

.grid_right_column {
  background-color: rgba(255,255,255,0.3);
  box-shadow: 10px 10px 5px -10px rgba(0,0,0,0.5);

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 10px;
}

.grid_min_card {
  background-color: azure;
  width: 90%;
  height: 90%;

  margin-top: 5vh;
  margin-bottom: 5vh;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 10px;
  box-shadow: 10px 10px 5px -10px rgba(0,0,0,0.5);

  overflow: hidden;
}

.grid_max_card {
  grid-row: span 3 / auto;
}
